[gd_scene format=3 uid="uid://dudp7k56tcpxr"]

[ext_resource type="Script" uid="uid://brtfkmtd3bf4l" path="res://src/skills/player_medium_dodge.gd" id="1_h11sl"]

[node name="PlayerDodge" type="Node" unique_id=398631855]
script = ExtResource("1_h11sl")
skill_name = "Medium Dodge"
base_cooldown = 0.4
atb_cost = 5
target_type = "self"
category = "misc"
logic_type = "callable"
is_internal = true
is_dodge = true
