[gd_scene load_steps=4 format=3 uid="uid://cb83wlwvwpwsp"]

[ext_resource type="Theme" uid="uid://dc0t2son1242f" path="res://res/default_ui.tres" id="1_wf88j"]
[ext_resource type="Script" path="res://scenes/ui/settings_window.gd" id="2_xgdes"]

[sub_resource type="SystemFont" id="SystemFont_74c2g"]
font_names = PackedStringArray("Arial")
font_weight = 999
subpixel_positioning = 0
multichannel_signed_distance_field = true

[node name="SettingsWindow" type="Window" node_paths=PackedStringArray("cursor_opt", "ui_scale_slider", "game_scale_opt", "debug_draw_opt", "relay_host_edit")]
auto_translate_mode = 1
transparent_bg = true
gui_snap_controls_to_pixels = false
title = "Settings"
position = Vector2i(0, 36)
size = Vector2i(385, 255)
transparent = true
content_scale_size = Vector2i(385, 255)
theme = ExtResource("1_wf88j")
script = ExtResource("2_xgdes")
cursor_opt = NodePath("Control/VBoxContainer/GridContainer/MouseMode")
ui_scale_slider = NodePath("Control/VBoxContainer/GridContainer/UiScaleSlider")
game_scale_opt = NodePath("Control/VBoxContainer/GridContainer/ResOption")
debug_draw_opt = NodePath("Control/VBoxContainer/GridContainer/DebugDrawOption")
relay_host_edit = NodePath("Control/VBoxContainer/GridContainer/HostEdit")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_74c2g")
text = "Gameplay Options"
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="MouseModeLabel" type="Label" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cursor release behavior"

[node name="MouseMode" type="OptionButton" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Toggle capture"
popup/item_1/text = "Hold to release"
popup/item_1/id = 1
popup/item_2/text = "Hold to capture"
popup/item_2/id = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_74c2g")
text = "Rendering Options"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Global UI Scale"

[node name="UiScaleSlider" type="HSlider" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 4.0
value = 1.0
tick_count = 4

[node name="DownscaleLabel" type="Label" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3D internal resolution"

[node name="ResOption" type="OptionButton" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "
"
selected = 0
item_count = 6
popup/item_0/text = "320x240"
popup/item_1/text = "480x360"
popup/item_1/id = 1
popup/item_2/text = "640x480"
popup/item_2/id = 2
popup/item_3/text = "800x600"
popup/item_3/id = 3
popup/item_4/text = "1440x1080"
popup/item_4/id = 4
popup/item_5/text = "3072x2304"
popup/item_5/id = 5

[node name="DebugDrawLabel" type="Label" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Debug draw"

[node name="DebugDrawOption" type="OptionButton" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_1/text = "Unshaded"
popup/item_1/id = 1
popup/item_2/text = "Wireframe"
popup/item_2/id = 2
popup/item_3/text = "Overdraw"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_74c2g")
text = "Networking Options"
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="3D Scaling Mode2" type="Label" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Relay host address"

[node name="HostEdit" type="LineEdit" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
text = "localhost"
placeholder_text = "IP address or URL"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save/apply settings"

[node name="ResetButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Set to defaults"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
